# Hello.MicrosoftSemanticKernel

./: Demo.MicrosoftSemanticKernel.sln  README.md  REAME.MD
Demo.MicrosoftSemanticKernel.AzureAISearch/: BlobStorageUtil.cs  Chunker.cs  Demo.MicrosoftSemanticKernel.AzureAISearch.csproj  GlobalConst.cs  Program.cs  README.md  VectorStoreRecord.cs
Demo.MicrosoftSemanticKernel.FunctionFromFile/: Demo.MicrosoftSemanticKernel.FunctionFromFile.csproj  Program.cs  README.md
Demo.MicrosoftSemanticKernel.FunctionFromFile/prompt_templates/Translate/: skprompt.txt
Demo.MicrosoftSemanticKernel.LightPlugin/: LightsModel.cs  LightsPlugin.cs  Program.cs  README.md
Demo.MicrosoftSemanticKernel.LightPluginWithProxy/: LightsModel.cs  LightsPlugin.cs  Program.cs  README.md
Demo.MicrosoftSemanticKernel.VectorDistance/: Demo.MicrosoftSemanticKernel.VectorDistance.csproj  Glossary.cs  Program.cs  README.md
Demo.MicrosoftSemanticKernel.VectorStores/: Glossary.cs  Program.cs  README.md
Test Data/: Jeff Mensai.txt  Miriam Mensai.txt
